<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 100%;
        }

        .nav {
            width: 100%;
            height: 35px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1px;
            /* position: sticky;
            top: 5px; */
        }

        .menu {
            color: white;
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;


        }

        .menu p {
            margin-left: 20px;
        }

        .icon {
            display: inline-block;
            color: white;
            margin-top: 10px;
            margin-bottom: 8px;
            margin-right: 80px;
        }

        li {
            display: inline-block;
            padding-left: 6px;

        }

        .vido {
            width: auto;
            height: 764.7px;
            display: flex;
            position: relative;
        }

        .bvideo {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

        }

        .nav2 {
            background-color: rgba(255, 253, 253, 0.726);
            display: flex;
            width: 100%;
            height: 100px;
            position: absolute;

            right: 0px;
            left: 0px;
        }

        .logo {
            width: 320px;
            height: 50px;
            display: flex;

        }

        .number {
            display: flex;
            margin-left: 340px;
            align-items: center;
            justify-content: center;
        }

        span {
            color: black;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
        }

        #ig {
            width: 331px;
            height: 70px;
            object-fit: cover;
            position: absolute;
            left: 30px;
            top: 15px;
        }

        #ico {
            position: absolute;
            right: 90px;
        }

        #ico1 {
            position: absolute;
            right: 35px;
            font-size: 35px;
        }

        #boder {
            width: 600px;
            height: 450px;
            border: 30px solid rgb(255, 166, 0);
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 140px;
            left: 0px;
        }

        .Manuf {
            letter-spacing: 8.5px;
            font-size: 25px;
            color: white;
            position: absolute;
            left: 210px;
            top: 80px;
        }

        .r {
            width: 70px;
            position: absolute;
            left: 120px;
            top: 100px;
            color: white;
            border-bottom: 3px solid;
        }

        .qua {
            position: absolute;
            top: 330px;
            left: 130px;
            color: white;
            font-size: 90px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .na {
            color: rgb(248, 244, 244);
            width: 50%;
            font-size: 30px;
            margin: auto;
            text-align: center;
            position: absolute;
            left: 300px;
            top: 760px;
        }

        #slid2 {
            width: 100%;
            height: 800px;
            display: flex;
            padding: 100px 40px 40px 80px;
        }

        .jou {
            font-size: 55px;
            color: black;
            font-weight: 800;
            font-family: sans-serif;
            word-spacing: -2px;
            line-height: 50px;
        }

        .hr1 {
            width: 130px;
            border: 2px solid #ffA600;
            margin-top: 20px;
            margin-left: 5px;
        }

        .union {
            width: 600px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .union p {
            font-size: 16px;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif
        }

        .read {
            width: 160px;
            height: 150px;
            padding: 10px;
            border: 2px solid rgb(71, 71, 71);
            margin-left: 10px;
            background-color: rgba(236, 234, 234, 0.685);
        }

        .boder2 {
            width: 610px;
            height: 600px;
            margin-left: 20px;
            position: relative;
        }

        .img1 {
            width: 550px;
            height: 650px;
            border: 10px solid #ffA600;
            border-top-left-radius: 15px;
            margin-left: 50px;
        }

        #ba {
            color: white;
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: 34px;
            font-family: sans-serif;
        }

        #bett {
            width: 350px;
            height: 110px;
            color: white;
            position: absolute;
            top: 135px;
            left: 100px;
            font-size: 55px;
            font-weight: bold;
            font-family: sans-serif;
            word-spacing: 0px;
            line-height: 50px;
        }

        .hr2 {
            width: 130px;
            border: 2px solid #ffA600;
            position: absolute;
            top: 230px;
            left: 110px;
        }

        #divimg {
            width: 100%;
            height: 450px;
            background-color: rgba(26, 26, 26, 0.623);
            position: relative;
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-position: 25px;
            line-height: 25px;
        }

        .img2 {
            width: 100%;
            height: 450px;
            position: absolute;
            object-fit: cover;
            margin-top: 40px;
        }

        .coma {
            font-size: 200px;
            color: #ffA600;
            margin-top: -50px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            /* text-shadow: 90px #ffA600; */
        }

        .did {
            font-size: 60px;
            color: #ffA600;
            margin-top: -100px;
        }

        .see {
            width: 200px;
            height: 50px;
            background-color: #ffA600;
            color: black;
            border-radius: 5px;
            padding: 10px;
            padding-left: 25px;
            padding-top: 12px;
            margin-top: 30px;

        }

        #slide3 {
            width: 100%;
            background-color: #efefef;
        }

        #prod {
            width: 100%;
            background-color: #efefef;
        }

        .m1 {
            width: 100%;
            height: 200px;
            margin-left: 30px;
            padding-top: 60px;
        }

        .prod {
            font-size: 55px;
            font-weight: 800;
            font-family: montserrat, sans-serif;
            color: #262626;
            margin-left: 430px;
        }

        .hr3 {
            width: 130px;
            border: 2px solid rgb(252, 140, 11);
            margin-left: 560px;
            margin-top: -0px;

        }

        .pera {
            margin-left: 250px;
        }

        .card {
            width: 90%;
            height: 800px;
            margin: auto;
            justify-content: space-around;
            background-color: #efefef;

        }

        .card:hover {
            background-color: #ffA600;
            cursor: pointer;
        }

        #as {
            font-size: 35px;
            font-weight: 900;
            font-family: serif;
            color: black;
            text-align: center;
            /* margin-top: -5px; */
        }

        .peradea {
            width: 100px;
            height: 36px;
            margin-left: 125px;
            margin-top: -5px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: none;
            padding: 5px;
            padding-left: 23px;
            font-size: 15px;
        }

        .peradea:hover {
            background-color: rgb(41, 40, 40);
            cursor: pointer;
            transition: steps(0.5);
            color: white;
        }

        #slide4 {
            width: 99.2%;
            height: 950px;
            background-color: #262626;
        }

        .strong {
            width: 100%;
            height: 400px;
            color: white;
            text-align: center;
        }

        .our {
            font-size: 20px;
            margin-top: 60px;
        }

        .str {
            margin-top: 20px;
            font-size: 60px;
            font-weight: bold;
        }

        .hr4 {
            width: 150px;
            border: 2px solid;
            color: orange;
            margin: auto;
        }

        #image {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-top: -80px;
        }

        .dimg {
            width: 23%;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .dimg img {
            width: 100%;
            display: block;
            transition: transform 2s;
        }

        .dimg:hover img {
            transform: scale(1.5);
            cursor: pointer;
        }

        .silde4img {
            width: 320;
            height: 410;
            position: relative;
        }

        .im2 {
            width: 80%;
            height: 350px;
            background-color: #ffA600;
            position: absolute;
            left: 9%;
            top: 30px;
            transition: 2s;
            opacity: 0;
        }

        .proje {
            color: white;
            font-size: 16px;
            margin-top: 250px;
            margin-left: 33px;
        }

        .com3 {
            color: white;
            margin-left: 28px;
        }

        .dimg:hover .im2 {
            opacity: 1;
        }

        .proje1 {
            color: white;
            font-size: 16px;
            margin-top: 200px;
            margin-left: 33px;
        }

        .com31 {
            color: white;
            margin-left: 30px;
            font-size: 33px;
        }

        .all {
            color: white;
            text-align: center;
            margin-top: 80px;
        }

        #slide5 {
            width: 100%;
            height: 1070px;
            display: flex;
            font-size: 17px;

        }

        .sd1 {
            width: 44%;
            height: 1070px;
            padding: 4%;

        }

        .ourc {
            font-size: 15px;

        }

        .web {
            font-size: 53px;
            font-weight: bold;
            color: black;
        }

        .hr5 {
            width: 150px;
            border: 2px solid;
            color: orange;
            margin-top: 30px;
        }

        .ps {
            width: 250px;
            height: 45px;
            background-color: orange;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            margin-top: 50px;
        }

        .ps:hover {
            background-color: brown;
            color: white;
            cursor: pointer;
        }

        .sdimg {
            width: 56%;
            height: 1070px;
            padding-top: 60px;


        }

        .s5img {
            width: 24.5%;
            height: 150px;
            padding-top: 4px;
        }

        .s5img:hover {
            transform: scale(.7);
            transition: 1s;
            cursor: pointer;
        }

        #slide6 {
            width: 100%;
            height: 630px;
            background-color: white;
        }

        .s6img {
            margin-top: 70px;
            width: 100%;
            height: 550px;
            position: relative;
        }

        .imgbul {
            width: 100%;
            height: 550px;
            position: absolute;
        }

        .building {
            width: 550px;
            height: 650px;
            background-color: #ffA600;
            position: absolute;
            top: -50px;
            left: 50px;
            padding: 50px 65px 0px;
        }

        .building h4 {
            font-size: 55px;
            font-weight: 400;
            font-family: montserrat, sans-serif;
            color: black;
        }

        .building h1 {
            font-size: 55px;
            font-weight: 900;
            font-family: montserrat, sans-serif;
            line-height: 50px;
            color: black;
            margin-top: -15px;
        }

        .building p {
            font-size: 17px;
        }

        #slide7 {
            width: 100%;
            height: 800px;
            background-color: white;
        }

        #what {
            font-size: 20px;
            font-weight: 100;
            text-align: end;
            margin-right: 40px;
            font-family: montserrat, sans-serif;
        }

        #reco {
            font-size: 50px;
            font-weight: 700;
            text-align: end;
            margin-right: 40px;
            margin-top: -10px;
        }

        .s7img {
            width: 100%;
        }

        .imgs7 {
            width: 30%;
            margin-left: 30px;
            height: 600px;
        }

        #slide8 {
            width: 100%;
            height: 500px;
            background-color: white;
            display: flex;
        }

        .with {
            width: 40%;
            padding-top: 60px;
            padding-left: 60px;

        }

        .with h5 {
            font-size: 25px;
            font-weight: 300;
            font-family: serif;
        }

        .with h1 {
            font-size: 60px;
            font-weight: 900;
            font-family: serif;
        }

        .hr8 {
            width: 150px;
            border: 2px solid;
            color: orange;
            margin-top: 20px;

        }

        .with p {
            width: 430px;
            font-size: 18px;
            margin-top: 20px;
        }

        #s8pic {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;

        }

        #s8pic img {
            width: 30%;

        }

        #s8pic img:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: 1s;
        }

        #slide9 {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #slide9 img {
            width: 100%;
            height: 830px;
        }

        .s9deta {
            width: 100%;
            height: 900px;
            position: absolute;
            background-color: #262626c9;
            top: 0px;
            color: #efefef;

        }

        .s9deta h5 {
            font-size: 20px;
            font-weight: 200;
            font-family: montserrat, sans-serif;
            color: #efefef;
            margin-top: 100px;
            margin-left: 50px;

        }

        .s9deta h2 {
            font-size: 60px;
            font-weight: 900;
            font-family: montserrat, sans-serif;
            color: #efefef;
            margin-left: 40px;
            margin-top: -20px;
        }

        .hr9 {
            width: 150px;
            border: 2px solid;
            color: orange;
            margin-top: -10px;
            margin-left: 45px;
        }

        .s9deta p {
            font-size: 18px;
            margin-left: 40px;
            color: #efefef;
            margin-top: -15px;
        }
    </style>
</head>

<body>
    <!-- <div> Min Div Start</div> -->
    <div id="main">
        <div class="nav">
            <div class="menu">
                <p>HOME</p>
                <p>COMPANY</p>
                <p>CERTIFICATION</p>
                <p>QUALITY</p>
                <p>PRODUCTS</p>
                <p>CLIENTS</p>
                <p>PROJECTS</p>
                <p>CONTACT</p>
            </div>
            <div class="icon">
                <ul>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                </ul>
            </div>
        </div>
        <div class="vido">
            <div class="nav2">
                <div class="logo">
                    <img id="ig" src="./img/union logo.png" alt="">
                </div>
                <div class="number">
                    <span>
                        021-32591218-19 – 021-32594666 – 0336-1000340 | sales@unionsteels.com.pk
                    </span>
                    <i id="ico" class="fa-solid fa-magnifying-glass"></i>
                    <i id="ico1" class="fa-solid fa-bars"></i>
                </div>
            </div>
            <video autoplay loop muted plays-inline class="bvideo">
                <source src="./img/video.mp4">
            </video>
            <div id="boder">
                <hr class="r text-white">
                <span class="Manuf">Manufacturing</span>
            </div>
            <div class="qua"> Quality Steel Bars <br> Since 1980.</div>
        </div>
        <h1 class="na">Ghulam Murtaza CCO 117260</h1>

    </div>
    <!-- <div> Min Div End</div> -->

    <!-- <div> Slide 2 Start</div> -->

    <div id="slid2">
        <div class="union">
            <h1> Union Steel Industries </h1>
            <span class="jou">Journey began <br>
                30 years ago.</span>
            <hr class="hr1">
            <p><b>Union Steel Industries </b> is a part of <b> Majeed & Sons Steels (Pvt) Ltd.</b> which was founded in
                year <b> 1980</b> in pursuit of dream for a prosperous and developed country. Being a renowned name in
                the Steel Bars manufacturing industry, believing in continuous modernization, innovation and supply of
                quality Steel products has enabled future investment in setting up our second new <b> fully
                    Automatic</b> state of art Steel Bar Mill,<b> Union Steel Industries (USI)</b> with production
                capacity of more than <b> 150,000 mt</b> per annum, with both mills accumulating to above more than <b>
                    200,000 mt</b> per annum located in the industrial hub of SITE,Karachi </p>
            <p>Alhamdullilah, with combined production, we will be one of the largest steel producer in Karachi with
                over 250 employees and work force. Union Steel Industries is only steel bar plant in Karachi which uses
                100% hot rolled billets of actual grade 60 standards with optimum level of carbon & manganese level as
                parent raw material, with lowest impurities & elongation greater than 14% without TMT.</p>
            <br>
            <input type="Submit" value="READ MORE" class="read">
        </div>
        <div class="boder2">
            <img src="./img/img 1.jpeg" alt="" class="img1">
            <p id="ba">BUILDING A</p>
            <span id="bett">BETTER TOMORROW.</span>
            <hr class="hr2">
        </div>
    </div>
    <img src="./img/7.jpeg" alt="" class="img2">
    <div id="divimg">
        <h2 class="coma">“</h2>
        <h2 class="did">DID YOU KNOW?</h2>
        <p class="see">SEE OUR PROJECTS </p>
    </div>

    <!-- <div> Slide 2 End</div> -->


    <!-- <div> Slide 3 Start</div> -->

    <div id="slide3">
        <div class="m1">
            <span class="prod">Our Products</span>
            <hr class="hr3">
            <p class="pera">Distinguish of being leading producer of Earth Quake resistance bars, as per ASTM A 716
                Grade 60</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
            <div class="col ">
                <div class="card">
                    <img src="./img/1.jpeg" class="rounded-circle mx-auto mt-3" alt="..." width="90%">
                    <div class="card-body">
                        <h4 class="card-title text-center fs-3">DEFORM BAR</h4>
                        <h3 id="as">ASTM A-706 <br> GRADE 60</h3>
                        <p class="card-text text-center fs-5">A-706 without TMT, places upper limits on Yield strength
                            with min stress ratio of 1.25 , specially designed for earthquake resistance structures</p>
                        <br>
                        <p class="peradea">DETAILS</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./img/2.jpeg" class="rounded-circle mx-auto mt-3" alt="..." width="90%">
                    <div class="card-body">
                        <h4 class="card-title text-center fs-3">DEFORM BAR</h4>
                        <h3 id="as">ASTM A-615 <br> GRADE 60</h3>
                        <p class="card-text text-center fs-5">ASTM A615 Grade 60 confirms min Yield strength of 60,000
                            psi (420 Mpa) and min Tensile strength of 90,000 psi (620 Mpa).
                        </p>
                        <br>
                        <p class="peradea">DETAILS</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./img/3.jpeg" class="rounded-circle mx-auto mt-3" alt="..." width="90%">
                    <div class="card-body">
                        <h4 class="card-title text-center fs-3">DEFORM BAR</h4>
                        <h3 id="as">AS PER <br> BS 4449:2005</h3>
                        <p class="card-text text-center fs-5">These are high grade Bars with Min Yield strength of
                            72,500 psi (500Mpa). The modern cities like Dubai and Singapore mainly use this.</p>
                        <br>
                        <p class="peradea">DETAILS</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div> Slide 3 End</div> -->


        <!-- <div> Slide 4 Start</div> -->

        <div id="slide4">
            <div class="strong">
                <h2 class="our">OUR PROJECTS</h2>
                <h3 class="str">Strong Foundation, <br> Stronger Future.</h3>
                <br>
                <hr class="hr4">
            </div>
            <div id="image">
                <div class="dimg">
                    <img src="./img/4.jpeg" alt="" class="silde4img">
                    <div class="im2">
                        <h2 class="proje">PROJECTS</h2>
                        <h2 class="com3">COM 3</h2>
                    </div>
                </div>
                <div class="dimg">
                    <img src="./img/5.jpeg" alt="" class="silde4img">
                    <div class="im2">
                        <h2 class="proje">PROJECTS</h2>
                        <h2 class="com3">Emaar</h2>
                    </div>
                </div>
                <div class="dimg">
                    <img src="./img/6.jpeg" alt="" class="silde4img">
                    <div class="im2">
                        <h2 class="proje1">PROJECTS</h2>
                        <h1 class="com31">Ocean <br> Mall, <br>Clifton</h1>
                    </div>
                </div>
                <div class="dimg">
                    <img src="./img/7.jpeg" alt="" class="silde4img">
                    <div class="im2">
                        <h2 class="proje1">PROJECTS</h2>
                        <h1 class="com31">Bahria <br> Icon <br> Towers</h1>
                    </div>
                </div>
            </div>
            <div class="all">ALL PROJECT</div>
        </div>

        <!-- <div> Slide 4 End</div> -->

        <!-- <div> Slide 5 Start</div> -->


        <div id="slide5">
            <div class="sd1">
                <h3 class="ourc">OUR CLIENTS</h3>
                <h1 class="web">We believe in <br> gaining our <br> customers' trust.</h1>
                <hr class="hr5">
                <p>Union Steel Industries aims to be one of the leading Steel Bars Manufacturers, we aspire to
                    provide Complete Customer Satisfaction by offering High Grade Concrete Reinforcement Steel Bars
                    at competitive prices and to create an environment which can contribute to Build our Country.
                </p>
                <p>We are providing High Grade Steel Bars to all the sectors of the economy, and, to all four
                    corners of Pakistan. We strive to work together to build our country and also educate the
                    customers about their Construction Projects.</p>
                <p>Having achieved and exhibited a reputable position through constructive and genuine approach in
                    business processes, Union Steel Industries reinforces its position by building closer
                    relationships with its customers each and every year.</p>
                <p>We have manufacturing ability to produce both in Millimeters and Inches, in flexible lengths of
                    ‘l2m/16m/ cut to lengths. All our products are PSQCA certified, with our specific product
                    marking of each bar as MS to identify our brand.</p>
                <p>Our sales team is available round the clock for regular visits to construction sites for pre and
                    post sales service.</p>
                <p>We believe in gaining our customers’ trust, which is essential for long terms relationships.</p>
                <p class="ps"> START NEW PROJECT</p>


            </div>
            <div class="sdimg">
                <img class="s5img" src="./img/8.jpeg" alt="">

                <img class="s5img" src="./img/9.jpeg" alt="">

                <img class="s5img" src="./img/10.jpeg" alt="">

                <img class="s5img" src="./img/11.jpeg" alt="">

                <img class="s5img" src="./img/12.jpeg" alt="">

                <img class="s5img" src="./img/13.jpeg" alt="">

                <img class="s5img" src="./img/14.jpeg" alt="">

                <img class="s5img" src="./img/15.jpeg" alt="">

                <img class="s5img" src="./img/16.jpeg" alt="">

                <img class="s5img" src="./img/17.jpeg" alt="">

                <img class="s5img" src="./img/18.jpeg" alt="">

                <img class="s5img" src="./img/19.jpeg" alt="">

                <img class="s5img" src="./img/20.jpeg" alt="">

                <img class="s5img" src="./img/21.jpeg" alt="">

                <img class="s5img" src="./img/22.jpeg" alt="">

                <img class="s5img" src="./img/23.jpeg" alt="">

                <img class="s5img" src="./img/24.jpeg" alt="">

                <img class="s5img" src="./img/25.jpeg" alt="">

                <img class="s5img" src="./img/26.jpeg" alt="">

                <img class="s5img" src="./img/27.jpeg" alt="">

                <img class="s5img" src="./img/28.jpeg" alt="">

                <img class="s5img" src="./img/29.jpeg" alt="">

                <img class="s5img" src="./img/30.jpeg" alt="">

                <img class="s5img" src="./img/31.jpeg" alt="">
            </div>
        </div>
        <!-- <div> Slide 5 End</div> -->

        <!-- <div> Slide 6 Start</div> -->
        <div id="slide6">
            <div class="s6img">
                <img class="imgbul" src="./img/32.png" alt="">
                <div class="building">
                    <h4>Building a</h4>
                    <h1>Stronger
                        Tomorrow.</h1> <br>
                    <p>Union Steel Industries has always believed that the principle of mutual benefit – between
                        countries, corporations, customers, employees and communities – is the most effective route
                        to
                        profitable and sustainable growth.</p>
                    <p>Our Mills producing innovative steel has helped Pakistan Construction industry in becoming a
                        pace
                        setter in understanding and implementing latest techniques for fast paced projects.</p>
                    <p>We are providing High Grade Deformed Steel Bars to all sectors of the economy and to all four
                        corners of our beloved country, be it CPEC projects, Dams, roads or be it construction of
                        welfare Schools and Hospitals for the needy.</p>
                </div>
            </div>
        </div>

        <!-- <div> Slide 6 End</div> -->

        <!-- <div> Slide 7 Start</div> -->

        <div id="slide7">
            <h2 id="what">WHAT INDUSTRY EXPERTS SAYS <br>
                ABOUT UNION STEEL INDUSTRIES</h2>
            <h1 id="reco">RECOMMENDATIONS</h1>
            <div class="s7img">
                <img class="imgs7" src="./img/33.jpeg" alt="">
                <img class="imgs7" src="./img/34.jpeg" alt="">
                <img class="imgs7" src="./img/35.jpeg" alt="">
            </div>
        </div>

        <!-- <div> Slide 7 End</div> -->

        <!-- <div> Slide 8 Start</div> -->


        <div id="slide8">
            <div class="with">
                <h5>OUR PRIDE</h5>
                <h1>Certified with</h1>
                <hr class="hr8">
                <p>The fact that differentiates us from rest of the manufacturers is the parent raw material
                    Billets which are High Quality & 100% Imported and confirms to real Grade 60 international
                    standards, with each heat number being SGS Internationally Certified and pre-inspected before
                    shipment with Chemical Testing done through inhouse Spectrometer for each heat.</p>
            </div>
            <div id="s8pic">
                <img src="./img/36.jpeg" alt="">
                <img src="./img/37.jpeg" alt="">
                <img src="./img/38.jpeg" alt="">
            </div>
        </div>

        <!-- <div> Slide 8 End</div> -->

        <!-- <div> Slide 9 Start</div> -->

        <div id="slide9">
            <img src="./img/39.jpeg" alt="">
            <div class="s9deta">
                <h5>CONTACT US</h5>
                <br>
                <h2>Get in touch</h2>
                <br>
                <hr class="hr9">
                <br>
                <p>Our sales team is available round the clock for regular visits to construction sites for pre and <br>
                    post sales service.</p>
                <br>
                <br>
                <input class="inpn" type="text" name="Full name*" id="" placeholder="Full name*">
                <input class="inpe" type="email" name="Email*" id="" placeholder="Email*">
                <input class="inpp" type="number" name="Phon number*" id="" placeholder="Phon number*">
                <br>
                <br>
                <textarea class="mess" name="Message" id="" cols="30" rows="10">Message</textarea>
                <input class="buton" type="button" value="SEND MESSAGE" placeholder="SEND MESSAGE">
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>